bcrypt==4.0.1
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
coverage==7.3.2
Flask==3.0.0
Flask-Cors==4.0.0
green==3.4.3
greenlet==3.0.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
logging==0.4.9.6
lxml==4.9.3
MarkupSafe==2.1.3
mysqlclient==2.2.0
nose==1.3.7
nose2==0.14.0
packaging==23.2
parameterized==0.9.0
pep8==1.7.1
pluggy==1.3.0
pycodestyle==2.11.1
pytest==7.4.3
pytube==15.0.0
redis==5.0.1
requests==2.31.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
Unidecode==1.3.7
urllib3==2.0.6
Werkzeug==3.0.1
