<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AirBnB</title>
		<meta charset='utf-8'>
		<link rel="icon" type="image/png" href="images/icon.png">
		<link rel="stylesheet" type="text/css" href="styles/6-filters.css">
		<link rel="stylesheet" type="text/css" href="styles/4-common.css">
		<link rel="stylesheet" type="text/css" href="styles/3-header.css">
		<link rel="stylesheet" type="text/css" href="styles/3-footer.css">
	</head>
	<body>
		<header>
			<div class="logo">
			</div>
		</header>
		<div class="container">
			<section class="filters">
				<div class="locations">
					<h3>States</h3>
					<h4>Amazonas, Antioquia...</h4>
					<div class="popover">
						<ul>
							<li><h2>Amazonas</h2>
								<ul>
									<li>Leticia</li>
									<li>Puerto Nariño</li>
									<li>Tarapacá</li>
								</ul>
							</li>
							<li><h2>Antioquia</h2>
								<ul>
									<li>Bello</li>
									<li>Medellín</li>
									<li>San Carlos</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="amenities">
					<h3>Amenities</h3>
					<h4>Cocina, Internet...</h4>
					<div class="popover">
						<ul>
							<li>Cocina</li>
							<li>Internet</li>
							<li>TV</li>
							<li>Plancha</li>
						</ul>
					</div>
				</div>
				<button class="search_button">
					Search
				</button>
			</section>
		</div>
		<footer>
			<div class="centered_footer">Holberton School</div>
		</footer>
	</body>
</html>
