<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <TITLE>HBNB</TITLE>
    </HEAD>
    <BODY>
        {% if id == None %}
        <H1>States</H1>
        <UL>
                {% for state in states %}
                <LI>{{ state.id }}: <B>{{ state.name }}</B></LI>
                {% endfor %}
        </UL>
        {% else %}
            {% if len == 0 %}
        <H1>Not found!</H1>
            {% else %}
        <H1>State: {{ states[0].name }}</H1>
        <H3>Cities:</H3>
        <UL>
                {% for city in states[0].cities %}
                <LI>{{ city.id }}: <B>{{ city.name }}</B>
                {% endfor %}
        </UL>
            {% endif %}
        {% endif %}
    </BODY>
</HTML>
